.c-carousel-slider {
    .c-carousel-slider__header {
        display: flex;
    }

    .c-carousel-slider__controls {
        flex-grow: 1;
        border-top: 1px solid #EEEEEE;
    }

    .c-carousel-slider__nav-buttons {
        text-align: right;
        color: #C4C4C4;
        font-size: 12px;        
    }

    .c-carousel-slider__title {
        border-top: 1px solid #3C3C3C;        
        color: #F63839;
        font-size: 12px;
    }

    .c-carousel-slider__controls,
    .c-carousel-slider__title {
        padding: 20px 0;
    }

    .c-carousel-slider__nav-previous {
        margin-right: 20px;
    }
}