.c-popular-cities-snippet {
    width: 413px;
    margin: 0 15px;
    position: relative;

    .caption {
        text-align: center;
        color: #FFFFFF;
    }
}

.c-popular-cities-snippet .caption,
.c-popular-cities-snippet__overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.c-popular-cities-snippet__stats {
    display: flex;
    justify-content: space-around;
    position: absolute;
    bottom: 20px;
    width: 100%;
}

.c-popular-cities-snippet__blazon {
    margin-top: 80px;

    img {
        margin: 0 auto;
    }
}

.c-popular-cities-snippet__name {
    text-transform: uppercase;
    margin-top: 30px;
    font-weight: bold;
    font-size: 25px;
}

.c-popular-cities-snippet__description {
    margin: 16px auto 0;
    width: 270px;
    font-size: 12px;
    opacity: .8;
}

.c-popular-cities-snippet__stat-count {
    font-weight: bold;
    font-size: 24px;
}

.c-popular-cities-snippet__stat-category {
    font-weight: normal;
    font-size: 10px;
    opacity: .6;
}

.c-popular-cities-snippet__overlay {
    background: rgba(0, 0, 0, .5);
}