.c-page-header {
    .navbar {
        margin-bottom: 0;
    }
    .container {
        padding: 0;
    }
    .navbar-right {
        margin-right: 15px;
    }

    .c-page-header__main-menu {
        .c-page-header__main-menu-items,
        .navbar-header {
            padding-top: 6px;
        }
        .navbar-nav a {
            font-size: 16px;
            padding-top: 13px;
            padding-bottom: 16px;
            color: #FFF;
        }
        .navbar {
            height: 60px;
        }
        .navbar-header {
            padding-left: 15px;
        }
        .navbar-inverse {
            background-color: #38393D;
            border-color: #38393D;
        }
    }

    .c-page-header__sub-menu {
        .navbar-default {
            background-color: #FFF;
            border-color: #EEEEEE;
        }

        .navbar-nav a {
            font-size: 13px;
        }
    }

    .c-page-header__promo {
        display: inline-block;
        margin-left: 20px;
        padding-top: 10px;
    }
    .c-page-header__promo-image {
        vertical-align: top;
    }
    .c-page-header__promo-title {
        color: #FFF;
        font-size: 14px;
    }
    .c-page-header__promo-sub-title {
        color: rgba(225, 225, 225, .4);
        font-size: 12px;
    }

    .c-page-header__actions {
        padding-top: 8px;
        font-size: 13px;

        button {
            padding: 6px 9px;
            margin: 1px 5px;

            &:last-child {
                padding: 6px 12px;
                margin-right: 0;
            }
        }
    }
    .c-page-header__actions,
    .c-page-header__actions .btn-default {
        color: #7B7B7B;        
    }
}