.c-russia-forms-snippet {
    width: 236px;
    margin: 0 15px;
}

.c-russia-forms-snippet__title {
    color: #333333;
    font-size: 18px;
    margin-top: 16px;
    font-weight: bold;
    width: 90%;
}

.c-russia-forms-snippet__place {
    color: #868686;
    font-size: 12px;
    margin-top: 5px;
}