.c-popular-travels-snippet {
    width: 302px;
    margin: 0 15px;
    position: relative;

    .capiton {
        position: absolute;
        bottom: 30px;
        text-align: center;
        width: 100%;
    }
}

.c-popular-travels-snippet__title {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}

.c-popular-travels-snippet__count,
.c-popular-travels-snippet__location {
    color: #FFFFFF;
    font-size: 12px;
    opacity: .6;
}

.c-popular-travels-snippet__overlay {
    position: absolute;
    opacity: .8;
    left: 0;
    right: 0;
    top: 130px;
    bottom: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}
