.c-spec-project {
    height: 390px;
    padding: 90px 70px;
    color: #FFFFFF;
    background: #051824 url(/images/spec-project-land.png) no-repeat 100%;
}

.c-spec-project__label {
    font-size: 12px;
    opacity: .6;
}

.c-spec-project__title {
    font-size: 32px;
    margin-bottom: 20px;
}

.c-spec-project__description {
    font-size: 18px;
    opacity: .6;
    width: 660px;
}