body {
    font-family: 'PT Sans', sans-serif;
}

@media (min-width: 1400px) {
    .container {
        width: 1300px;
    }
}

.container {
    padding: 0;
}

.slick-slide:focus {
    outline: none;
}