.c-museum {
    background: #FAFAFA;
    padding: 40px 0;
}

.c-museum__info-title {
    color: #F63839;
    font-size: 12px;
    font-weight: bold;
    margin-top: 18px;
}

.c-museum__info-snippet-title {
    font-weight: bold;
    color: #333333;
}

.c-museum__info-snippet {
    width: 302px;
    margin-right: 2px;
    padding-right: 5px;
}

.c-museum__info-snippet-description {
    color: #3F3F3F;
    font-size: 16px;
    line-height: 26px;
    opacity: .6;
}

.c-museum__gallary-coll {
    display: inline-block;
    vertical-align: top;
}

.c-museum__gallary-coll + .c-museum__gallary-coll {
    margin-left: 9px;
}

.c-museum__gallary-inner-colls {
    margin-top: 10px;
}

.c-museum__info-slider {
    height: 310px;
    position: relative;

    .c-info-slider__controls {
        position: absolute;
        bottom: 0;
        width: 90%;
    }
}