.c-virtual-tour-snippet {
    width: 236px;
    margin: 0 15px;
    position: relative;

    .caption {
        text-align: center;
    }

    &:before {
        content: '';
        width: 40px;
        height: 40px;
        background: url(/images/chel.png);
        position: absolute;
        right: 16px;
        top: 180px;
    }
}

.c-virtual-tour-snippet__title {
    color: #3C3C3C;
    font-size: 18px;
    margin-top: 16px;
}

.c-virtual-tour-snippet__place {
    color: #3C3C3C;
    opacity: .6;    
    font-size: 12px;
    margin-top: 5px;
}
