.c-popular-tags {
    padding: 5px 0;
}

.c-popular-tags__label {
    font-size: 12px;
    color: #3C3C3C;
    line-height: 34px;
    font-weight: bold;
}

.c-popular-tags__tag {
    color: #868686;
    margin: 0 5px;
}