.c-search-map-point-snippet {
    width: 257px;
    height: 347px;
    margin: 0 15px;
    background: #FFFFFF;
}

.c-search-map-point-snippet__title {
    color: #333333;
    font-size: 18px;
    font-weight: bold;
    margin: 20px 25px 10px;
}

.c-search-map-point-snippet__city {
    margin-left: 25px;

    &:after {
        content: '';
        border: 2px solid #C4C4C4;
        border-radius: 4px;        
        height: 0;
        width: 0;
        margin: 0 5px;
        display: inline-block;
        vertical-align: middle;
    }
}

.c-search-map-point-snippet__city,
.c-search-map-point-snippet__cathegory {
    color: #3F3F3F;
    opacity: .6;
    font-size: 14px;
    display: inline-block;
}